<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Hi, I'm Wei-Chun.</title>
        <link type="text/css" rel="stylesheet" href="css/global.css"/>
        <link type="text/css" rel="stylesheet" href="css/navigation.css"/>
        <link type="text/css" rel="stylesheet" href="css/profile.css"/>
        <link type="text/css" rel="stylesheet" href="css/summary.css"/>
        <link type="text/css" rel="stylesheet" href="css/experience.css"/>
        <link type="text/css" rel="stylesheet" href="css/projects.css"/>
        <link type="text/css" rel="stylesheet" href="css/skills.css"/>
    </head>
    <body>
        <header>
            <div id="navigation" class="navbar-fixed">
                <nav>
                  <a href="#" class="brand-logo">Need a front-end engineer ?</a>
                  <ul id="top-navbar" class="right hide-on-med-and-down">
                    <li>
                        <a href="#!" class="waves-effect waves-light">PROFILE</a>
                    </li>
                    <li>
                        <a href="#!" class="waves-effect waves-light">SUMMARY</a>
                    </li>
                    <li>
                        <a href="#!" class="waves-effect waves-light">EXPERIENCE</a>
                    </li>
                    <li>
                        <a href="#!" class="waves-effect waves-light">PROJECTS</a>
                    </li>
                    <li>
                        <a href="#!" class="waves-effect waves-light">SKILLS</a>
                    </li>
                    <li>
                        <a href="#!" class="waves-effect waves-light">EDUCATION</a>
                    </li>
                  </ul>
                  <ul id="slide-out" class="side-nav">
                    <li><a href="#!" class="waves-effect waves-light">PROFILE</a></li>
                    <li><a href="#!" class="waves-effect waves-light">SUMMARY</a></li>
                    <li><a href="#!" class="waves-effect waves-light">EXPERIENCE</a></li>
                    <li><a href="#!" class="waves-effect waves-light">PROJECTS</a></li>
                    <li><a href="#!" class="waves-effect waves-light">SKILLS</a></li>
                    <li><a href="#!" class="waves-effect waves-light">EDUCATION</a></li>
                  </ul>
                  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                </nav>
            </div>
        </header>
        <main>
            <div id="profile" class="row z-depth-1 scroll-test">
                <div class="col s12 m6 l6">
                    <div id="profile-info">
                        <div id="personal-photo" class="valign-wrapper left">
                            <img class="blue-grey lighten-4 circle" src="img/icon/2015_weichun1_nobg.png">
                        </div>
                        <div id="brief-info" class="valign-wrapper left">
                            <div>
                                <h5 id="name">Wei-Chun Tsai</h5>
                                <h6>Front-End Engineer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6 hide-on-small-only">
                    <div class="profile-contact valign-wrapper">
                        <ul>
                            <li>
                                <a href="https://www.google.com.tw/maps/place/%E8%87%BA%E5%8C%97/@25.0172264,121.506378,11z/data=!3m1!4b1!4m2!3m1!1s0x3442ac72bce20a99:0x3f6a35cedd0ac2e0?hl=zh-TW" target="_blank" class="icon location">Taipei, Taiwan</a>
                            </li>
                            <li>
                                <a href="https://tw.linkedin.com/in/weichuntsai" target="_blank" class="icon linkedin">Wei-Chun Tsai</a>
                            </li>
                            <li>
                                <a href="https://github.com/weichuntsai0217" target="_blank" class="icon github">weichuntsai0217</a>
                            </li>
                            <li>
                                <a href="mailto:weichuntsai0217@gmail.com" class="icon email">weichuntsai0217@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="profile-contact hide-on-med-and-up">
                <ul>
                    <li class="row big-container-mobile">
                        <div class="col s12">
                            <a href="https://www.google.com.tw/maps/place/%E8%87%BA%E5%8C%97/@25.0172264,121.506378,11z/data=!3m1!4b1!4m2!3m1!1s0x3442ac72bce20a99:0x3f6a35cedd0ac2e0?hl=zh-TW" target="_blank"  class="icon location">Taipei, Taiwan</a>
                        </div>
                    </li>
                    <li class="row big-container-mobile">
                        <div class="col s12">
                            <a href="https://tw.linkedin.com/in/weichuntsai" target="_blank" class="icon linkedin">Wei-Chun Tsai</a>
                        </div>
                    </li>
                    <li class="row big-container-mobile">
                        <div class="col s12">
                            <a href="https://github.com/weichuntsai0217" target="_blank" class="icon github">weichuntsai0217</a>
                        </div>
                    </li>
                    <li class="row big-container-mobile">
                        <div class="col s12">
                            <a href="mailto:weichuntsai0217@gmail.com" class="icon email">weichuntsai0217@gmail.com</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row container big-container-mobile">
                <div class="col s12 m12 l12">
                  <div id="summary" class="card hoverable scroll-test">
                    <div class="card-header valign-wrapper">
                        <h5 class="card-title icon summary">SUMMARY</h5>
                    </div>
                    <div class="card-content">
                      <ul class="collection default-collection">
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Developed 6 commercial projects including 1 website( <a href="http://www.carsmarket.com.tw" target="_blank">CARs Market</a> ) and 5 jQuery plugins.
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Expertise in HTML, CSS, JavaScript, jQuery, jQuery UI, responsive web design (RWD), search engine optimization (SEO), Materializecss, Purecss.
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Be proficient in AJAX, PHP/MySQL, JavaScript template (mustache), Git, Linux, jQuery Mobile, browser compatibility.
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Good understanding of MVC framework, JSON, content delivery network (CDN), e-commerce business logic, UI/UX design.
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Hands-on experience in GruntJS, Shell script, Sass, Bootstrap, database schema design.
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Extensive experience in server management (Amazon EC2), information security, and data visualization(Tableau).
                            </p>
                        </li>
                        <li class="collection-item">
                            <div class="symbol">
                                <img src="img/icon/check.svg">
                            </div>
                            <p class="words">
                                Highly self-motivated. Proven ability in independent research, teamwork, and efficient project development.
                            </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6 l6">
                  <div id="experience" class="card hoverable scroll-test">
                    <div class="card-header valign-wrapper"><h5 class="card-title icon experience">EXPERIENCE</h5></div>
                    <div class="card-content">
                      <ul class="collection default-collection">
                        <li class="collection-item">
                            <h6>
                                <span class="job-title">Front-End Engineer</span>
                                <span class="job-time">[ Mar. 2015 - Present ]</span>
                            </h6>
                            <h6 class="company-name">Digital Market</h6>
                            <p>Develop & maintain 
                                <a href="http://www.carsmarket.com.tw" target="_blank">CARsMarket</a>
                            </p>
                        </li>
                        <li class="collection-item">
                            <h6>
                                <span class="job-title">Product Engineer</span>
                                <span class="job-time">[ Aug. 2014 - Feb. 2015 ]</span>
                            </h6>
                            <h6 class="company-name">Scientific Formosa Inc. (SFI)</h6>
                            <p>Technical support for
                                <a href="http://www.tableau.com/" target="_blank">Tableau</a> and 
                                <a href="https://www.citrix.com/" target="_blank">Citrix</a>
                            </p>
                        </li>
                        <li class="collection-item">
                            <h6>
                                <span class="job-title">R&D Engineer</span>
                                <span class="job-time">[ Feb. 2012 - Feb. 2014 ]</span>
                            </h6>
                            <h6 class="company-name">Taiwan Semiconductor Manufacturing Company (TSMC)</h6>
                            <p>10-nanometer advanced process development
                            </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6 l6">
                  <div id="education" class="card hoverable">
                    <div class="card-header valign-wrapper"><h5 class="card-title icon education">EDUCATION</h5></div>
                    <div class="card-content center">
                        <img class="responsive-img" src="img/icon/education-history.svg">
                    </div>
                  </div>
                </div>
                <div class="col s12 m12 l12">
                  <div id="projects" class="card hoverable scroll-test">
                    <div class="card-header valign-wrapper">
                        <h5 class="card-title icon projects">PROJECTS</h5>
                    </div>
                    <div class="card-content">
                        <div class="col s12 m12 l12">
                          <div class="card project-item">
                            <div class="slider">
                              <ul class="slides">
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars1.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars2.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars3.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars4.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars5.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars6.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                                <li>
                                    <div class="lazy waves-effect waves-block waves-light" data-original="img/project-view/cars/cars7.png" style="background-image: url();width: 100%; height: 100%;"></div>
                                </li>
                              </ul>
                            </div>
                            <div class="card-content">
                              <span class="card-title grey-text text-darken-4">CARs Market</span>
                              <a class="modal-trigger waves-effect waves-light btn" href="">
                                More
                              </a>
                              <div id="" class="modal modal-fixed-footer">
                                <div class="modal-content">
                                  <h4>CARs Market</h4>
                                  <ul class="collection default-collection">
                                    <li class="collection-item">
                                        <div class="symbol">
                                            <img src="img/icon/check.svg">
                                        </div>
                                        <p class="words">
                                            Develop 50+ views and features with great browser compatibility.
                                        </p>
                                    </li>
                                    <li class="collection-item">
                                        <div class="symbol">
                                            <img src="img/icon/check.svg">
                                        </div>
                                        <p class="words">
                                            Develop main features:<br>
                                            * Carousel<br>
                                            * Form Validation<br>
                                            * Text Editor<br>
                                            * Lightbox<br>
                                            * Pagination<br>
                                            * Imgae Editor<br>
                                            * SEO<br>
                                            * Browser Upgrade Notification<br>
                                            * Upload File by Drag & Drop<br>
                                            * Image Lazyload<br>
                                            * Autocomplete<br>
                                            * Combobox<br>
                                        </p>
                                    </li>
                                  </ul>
                                </div>
                                <div class="modal-footer">
                                  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                </div>
                              </div>
                            </div>
                            <div class="card-action">
                              <a href="http://www.carsmarket.com.tw" target="_blank">
                                    www.carsmarket.com.tw</a>
                            </div>
                          </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/my-site/my-site.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    My Website
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>My Website</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Of course, I create my website!
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="#" target="_blank">
                                        This site</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/jpreview/jpreview.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    jpreview
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>jpreview</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                A jQuery plugin to preview & edit images.
                                            </p>
                                        </li>
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Features:<br>
                                                * Upload images by drag & drop.<br>
                                                * Preview images on client-side.<br>
                                                * Edit images on client-side.<br>
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="https://github.com/weichuntsai0217/jpreview" target="_blank">
                                        See GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/jcrop/jcrop.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    jcrop
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>jcrop</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                A jQuery plugin to edit images.
                                            </p>
                                        </li>
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Features:<br>
                                                * Crop & resize to edit images on client-side.<br>
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="https://github.com/weichuntsai0217/jcrop" target="_blank">See GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/jresize/jresize.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    jresize
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>jresize</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                A jQuery plugin to enable any DOM element to be resizable and draggable.
                                            </p>
                                        </li>
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Features:<br>
                                                * Drag DOM element.<br>
                                                * Resize DOM element.<br>
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="https://github.com/weichuntsai0217/jresize" target="_blank">See GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/jdragdrop/jdragdrop.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    jdragdrop
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>jdragdrop</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                A jQuery plugin to drag & drop files to upload.
                                            </p>
                                        </li>
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Features:<br>
                                                * Drag & drop files into web-page for uploading.<br>
                                                * Enable custom events to be triggered when drag & drop is completed.<br>
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="https://github.com/weichuntsai0217/jdragdrop" target="_blank">See GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card project-item">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="lazy" data-original="img/project-view/browser-check/browser-check.svg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title grey-text text-darken-4">
                                    browser-check
                                  </span>
                                  <a class="modal-trigger waves-effect waves-light btn" href="">
                                    more
                                  </a>
                                  <div id="" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>browser-check</h4>
                                      <ul class="collection default-collection">
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                A jQuery plugin to detect browser version.
                                            </p>
                                        </li>
                                        <li class="collection-item">
                                            <div class="symbol">
                                                <img src="img/icon/check.svg">
                                            </div>
                                            <p class="words">
                                                Features:<br>
                                                * Check browser type.<br>
                                                * Check browser version.<br>
                                                * Compare browser version.<br>
                                                * Check device (mobile or not) type.<br>
                                                * Send notification to user when user's browser version is under expected. 
                                            </p>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-action">
                                  <a href="https://github.com/weichuntsai0217/browser-check" target="_blank">See GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12 l12">
                  <div id="skills" class="card hoverable scroll-test">
                    <div class="card-header valign-wrapper"><h5 class="card-title icon skills">SKILLS</h5></div>
                    <div class="card-content">
                        <div class="section-logos">
                            <div class="img-wrap">
                                <img src="img/icon/html5-logo.png" class="responsive-img">
                                <h6>HTML 5</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/css3-logo.png" class="responsive-img">
                                <h6>CSS 3</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/javascript-logo.png" class="responsive-img">
                                <h6>JavaScript</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/angular-logo.png" class="responsive-img">
                                <h6>AngularJS</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/jquery-logo.png" class="responsive-img">
                                <h6>jQuery</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/github-logo.png" class="responsive-img">
                                <h6>Github</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/git-logo.png" class="responsive-img">
                                <h6>git</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/jquery-ui-logo.png" class="responsive-img">
                                <h6>jQuery-UI</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/mustache-logo.png" class="responsive-img">
                                <h6>Mustache</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/materialize-logo.png" class="responsive-img">
                                <h6>Materialize</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/purecss-logo.png" class="responsive-img">
                                <h6>Purecss</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/bootstrap-logo.png" class="responsive-img">
                                <h6>Bootstrap</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/grunt-logo.png" class="responsive-img">
                                <h6>GruntJS</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/sass-logo.png" class="responsive-img">
                                <h6>Sass</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/ajax-logo.png" class="responsive-img">
                                <h6>AJAX</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/mvc-logo.png" class="responsive-img">
                                <h6>MVC</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/rwd-logo.png" class="responsive-img">
                                <h6>Responsive Design</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/seo-logo.png" class="responsive-img">
                                <h6>SEO</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/php-logo.png" class="responsive-img">
                                <h6>PHP</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/mysql-logo.png" class="responsive-img">
                                <h6>MySQL</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/linux-logo.png" class="responsive-img">
                                <h6>Linux</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/aws-logo.png" class="responsive-img">
                                <h6>AWS</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/tableau-logo.png" class="responsive-img">
                                <h6>Tableau</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/python-logo.png" class="responsive-img">
                                <h6>Python</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/cpp-logo.png" class="responsive-img">
                                <h6>C/C++</h6>
                            </div>
                            <div class="img-wrap">
                                <img src="img/icon/java-logo.png" class="responsive-img">
                                <h6>Java</h6>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="lib/jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="lib/lazyload/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/projects.js"></script>
    </body>
</html>